# Configuración de Base de Datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Cafecita123
DB_NAME=ecommerce_dev

# Configuración de Correo
MAIL_SERVER=mail.garciavidal.com
MAIL_PORT=465
MAIL_USERNAME=ai.marketing@garciavidal.com
MAIL_PASSWORD=GarciaVidal19886%
MAIL_DEFAULT_SENDER=ai.marketing@garciavidal.com
MAIL_RECIPIENT=compras@garciavidal.com

# Configuración General
FLASK_ENV=development
FRONTEND_URL=http://localhost:3000

MP_CLIENT_ID=APP_USR-543388d3-7b45-4dd0-81b5-e288d96faba4

MP_ACCESS_TOKEN=APP_USR-3792155913848683-010613-df5d0212e0e559bc69c3f24d717c1847-3116392930